/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "BASE";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E             &kp R            &kp T           &kp Y    &kp U        &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LCTRL  &kp A  &kp S  &kp D             &kp F            &kp G           &kp H    &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V            &kp B           &kp N    &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LEFT_CONTROL  &lt 1 BACKSPACE  &kp LEFT_ALT    &kp RET  &lt 2 SPACE  &kp RALT
            >;
        };

        LOWER {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "LOWER";
            bindings = <
&kp ESCAPE  &kp N1        &kp N2        &kp N3            &kp N4           &kp N5          &kp N6    &kp N7     &kp N8    &kp N9     &kp N0            &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4    &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LSHFT   &trans        &trans        &trans            &trans           &trans          &trans    &trans     &trans    &trans     &trans            &trans
                                        &kp LEFT_CONTROL  &lt 1 BACKSPACE  &kp LEFT_ALT    &kp RET   &kp SPACE  &kp RALT
            >;
        };

        RAISE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "RAISE";
            bindings = <
&kp GRAVE  &trans  &trans  &trans            &trans         &trans           &trans   &trans     &trans    &trans  &kp MINUS  &kp EQUAL
&trans     &trans  &trans  &trans            &trans         &trans           &trans   &trans     &trans    &trans  &trans     &trans
&trans     &trans  &trans  &trans            &trans         &trans           &trans   &trans     &trans    &trans  &trans     &trans
                           &kp LEFT_CONTROL  &kp BACKSPACE  &kp BACKSPACE    &kp RET  &kp SPACE  &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
