/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R                       &kp T               &kp Y                &kp U        &kp I      &kp O    &kp P     &kp BACKSLASH
&kp GRAVE  &kp A  &kp S  &kp D  &kp F                       &kp G               &kp H                &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V                       &kp B               &kp N                &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &none  &mt LEFT_CONTROL BACKSPACE  &mt LEFT_ALT DEL    &mt RIGHT_ALT ENTER  &lt 1 SPACE  &mo 2
            >;
        };

        LOWER {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower ";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3  &kp N4                      &kp N5        &kp N6     &kp N7     &kp N8  &kp N9     &kp N0     &kp BSPC
&trans      &trans  &trans  &trans  &trans                      &trans        &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT  &kp MINUS  &kp EQUAL
&kp LSHFT   &trans  &trans  &trans  &trans                      &trans        &trans     &trans     &trans  &trans     &trans     &kp RIGHT_SHIFT
                            &trans  &mt BACKSPACE LEFT_CONTROL  &kp DELETE    &kp ENTER  &kp SPACE  &trans
            >;
        };

        RAISE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp ESC          &kp F1           &kp F2        &kp F3        &kp F4         &kp F5          &kp F6      &kp F7             &kp F8           &kp F9  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4    &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans        &trans        &trans         &trans          &trans      &trans             &trans           &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE
                                                &trans        &kp BACKSPACE  &kp DELETE      &kp RET     &kp SPACE          &trans
            >;
        };
    };
};
